# Storyteller AI settings
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_IMAGE_GEN_MODEL=imagen-4.0-generate-preview-06-06
GEMINI_API_KEYS=

# Server settings
PORT=2422
CORS_ORIGIN=*

# Imagen AI settings
USE_VERTEX_AI=false
VERTEX_AI_API_KEY=

# Context cache settings
CONTEXT_CACHE_ENABLED=false
CONTEXT_CACHE_TTL=3600s
CONTEXT_CACHE_DISPLAY_NAME=orchestrator-cache

# Image caching settings
IMAGE_CACHE_ENABLED=false
GCLOUD_PROJECT_ID=
GCLOUD_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY=
GCLOUD_BUCKET=
GCLOUD_SIGNED_URL_TTL=3600s

